### Installation directory
set (CMAKE_INSTALL_PREFIX ${CMAKE_SOURCE_DIR})

### Path to the external libraries
set(PROJLIBS /proj/plasma/Libs/)

set(SUPERLU_VER 4.1)
set(SUPERLU_DIR ${PROJLIBS}SuperLU/SuperLU_${SUPERLU_VER}/)
set(SUPERLU_HDR ${SUPERLU_DIR}SRC/)
set(SUPERLU_F90 ${SUPERLU_DIR}FORTRAN/) 

set(SUITESPARSE_DIR ${PROJLIBS}SuiteSparse_libandinclude/)
set(SUITESPARSE_LIB ${SUITESPARSE_DIR}lib/)
set(SUITESPARSE_HDR ${SUITESPARSE_DIR}include/)
set(SUITESPARSE_F90 ${SUITESPARSE_DIR}F90/)

set(METIS_PATH ${PROJLIBS}/metis-4.0)

# GSL version 1.16
set(GSL_PATH ${PROJLIBS}GSL_gcc-4.9.2/gsl-1.16/LIB)
set(GSL_LIB ${GSL_PATH}/lib/)
# GSL version 2.3 (erroneous)
#set(GSL_PATH ${PROJLIBS}GSL_gcc-4.9.2/gsl-2.3/LIB)
#set(GSL_LIB ${GSL_PATH}/lib/)

# FGSL version 0.9.4
#set(FGSL_PATH ${PROJLIBS}FGSL_gcc-4.9.2/fgsl-0.9.4/LIB)
#set(FGSL_LIB ${FGSL_PATH}/lib/)
#set(FGSL_INC ${FGSL_PATH}/include/gfortran/)
# FGSL version 1.0.0
set(FGSL_PATH ${PROJLIBS}FGSL_gcc-4.9.2/fgsl-1.0.0/LIB)
set(FGSL_LIB ${FGSL_PATH}/lib/)
set(FGSL_INC ${FGSL_PATH}/include/fgsl/)
# FGSL version 1.2.0 (erroneous)
#set(FGSL_PATH ${PROJLIBS}FGSL_gcc-4.9.2/fgsl-1.2.0/LIB)
#set(FGSL_LIB ${FGSL_PATH}/lib/)
#set(FGSL_INC ${FGSL_PATH}/include/fgsl/)

set(PSPLINE_PATH ${PROJLIBS}PSPLINE/LINUX)
set(PSPLINE_LIB ${PSPLINE_PATH}/lib/) 
set(PSPLINE_INC ${PSPLINE_PATH}/mod/) 

### Directories of MyMPILib and MPE
set (MYMPILIB_PATH ${PROJLIBS}/MyMPILib/Build-Release)
set (MPE_PATH /afs/itp.tugraz.at/opt/mpe/1.3.0/)

### HDF5
set(NEO2_Libs /proj/plasma/Neo2/Libs/)

### Path to the ATLAS libraries
set(ATLASLIBS /usr/lib/atlas-base/)
set(LAPACK_LIB ${ATLASLIBS}/atlas/)
set(F77BLAS_LIB ${ATLASLIBS})
set(ATLASBLAS_LIB ${ATLASLIBS})

### Path to OpenBLAS
set(OPEN_BLAS_PATH /usr/lib/openblas-base/)
set(OPEN_BLAS_LAPACK_LIB ${OPEN_BLAS_PATH})
set(OPEN_BLAS_LIB ${OPEN_BLAS_PATH})
