### Installation directory
set (CMAKE_INSTALL_PREFIX ${CMAKE_SOURCE_DIR})

### Path to the external libraries
set(PROJLIBS /proj/plasma/Libs/ CACHE STRING "Common library path")

### Directories of MPE
set(MPE_PATH /afs/itp.tugraz.at/opt/mpe/1.3.0/)

### MyMPILib
### GSL
### FGSL
### HDF5
if (CMAKE_Fortran_COMPILER_ID MATCHES "GNU")
  if (CMAKE_Fortran_COMPILER_VERSION VERSION_EQUAL 8.3.0)
    set(MYMPILIB_PATH ${PROJLIBS}/MyMPILib/Build-gnu-8.3.0/)

    set(FGSL_PATH ${PROJLIBS}FGSL_gcc-8.3.0/fgsl-1.2.0/LIB)

    set(NEO2_Libs /proj/plasma/Neo2/Libs/hdf5_tools/Build-gnu-8.3.0/ CACHE STRING "NEO2 HDF5 path")
  else()
    set(MYMPILIB_PATH ${PROJLIBS}/MyMPILib/Build-Release/)

    set(GSL_PATH ${PROJLIBS}GSL_gcc-6.3/gsl-2.3/LIB)
    set(GSL_LIB ${GSL_PATH}/lib/ CACHE STRING "GSL path")

    set(FGSL_PATH ${PROJLIBS}FGSL_gcc-6.3/fgsl-1.2.0/LIB)

    set(NEO2_Libs /proj/plasma/Neo2/Libs/hdf5_tools/Build/ CACHE STRING "NEO2 HDF5 path")

  endif()
else()
  set(MYMPILIB_PATH ${PROJLIBS}/MyMPILib/Build-Release/)

  set(GSL_PATH ${PROJLIBS}GSL_gcc-6.3/gsl-2.3/LIB)
  set(GSL_LIB ${GSL_PATH}/lib/ CACHE STRING "GSL path")

  set(FGSL_PATH ${PROJLIBS}FGSL_gcc-6.3/fgsl-1.2.0/LIB)

  set(NEO2_Libs /proj/plasma/Neo2/Libs/hdf5_tools/Build/ CACHE STRING "NEO2 HDF5 path")
endif()
set(FGSL_LIB ${FGSL_PATH}/lib/ CACHE STRING "FGSL lib")
set(FGSL_INC ${FGSL_PATH}/include/fgsl/ CACHE STRING "FGSL include")

set(NEO2_Inc ${NEO2_Libs}/OBJ/)

### Path to the ATLAS libraries
set(ATLASLIBS /usr/lib/atlas-base/)
set(LAPACK_LIB ${ATLASLIBS}/atlas/)
set(F77BLAS_LIB ${ATLASLIBS})
set(ATLASBLAS_LIB ${ATLASLIBS})

### Path to OpenBLAS
set(OPEN_BLAS_PATH /usr/lib/openblas-base/ /usr/lib/x86_64-linux-gnu/)
set(OPEN_BLAS_LAPACK_LIB ${OPEN_BLAS_PATH})
set(OPEN_BLAS_LIB ${OPEN_BLAS_PATH})
