### Installation directory
set (CMAKE_INSTALL_PREFIX ${CMAKE_SOURCE_DIR})

### Path to the external libraries
option(PROJLIBS "Library location" /proj/plasma/Libs/)

### Directories of MyMPILib and MPE
set(MYMPILIB_PATH ${PROJLIBS}/MyMPILib/Build-Release/)
set(MPE_PATH /afs/itp.tugraz.at/opt/mpe/1.3.0/)

# GSL version 1.16
#set(GSL_PATH ${PROJLIBS}GSL_gcc-6.3/gsl-1.16/LIB)
#set(GSL_LIB ${GSL_PATH}/lib/)
# GSL version 2.3 (erroneous)
#set(GSL_PATH ${PROJLIBS}GSL_gcc-6.3/gsl-2.3/LIB)
#set(GSL_LIB ${GSL_PATH}/lib/)

# FGSL version 1.0.0
#set(FGSL_PATH ${PROJLIBS}FGSL_gcc-6.3/fgsl-1.0.0/LIB)
option(FGSL_PATH "FGSL Path" /proj/plasma/Libs/FGSL_gcc-6.3/fgsl-1.2.0/LIB)
set(FGSL_LIB ${FGSL_PATH}/lib/)
set(FGSL_INC ${FGSL_PATH}/include/fgsl/)
# FGSL version 1.2.0 (erroneous)
#set(FGSL_PATH ${PROJLIBS}FGSL_gcc-6.3/fgsl-1.2.0/LIB)
#set(FGSL_LIB ${FGSL_PATH}/lib/)
#set(FGSL_INC ${FGSL_PATH}/include/fgsl/)

### HDF5
option(NEO2_Libs "NEO-2 HDF5 libs" /proj/plasma/Neo2/Libs/hdf5_tools/Build/)
set(NEO2_Inc ${NEO2_Libs}/OBJ/)

### Path to the ATLAS libraries
set(ATLASLIBS /usr/lib/atlas-base/)
set(LAPACK_LIB ${ATLASLIBS}/atlas/)
set(F77BLAS_LIB ${ATLASLIBS})
set(ATLASBLAS_LIB ${ATLASLIBS})

### Path to OpenBLAS
set(OPEN_BLAS_PATH /usr/lib/openblas-base/)
set(OPEN_BLAS_LAPACK_LIB ${OPEN_BLAS_PATH})
set(OPEN_BLAS_LIB ${OPEN_BLAS_PATH})
