	set(MKLROOT /opt/intel/composer_xe_2013.0.079/mkl)

        if (${COMPILER} STREQUAL "IFORT")
                set(F90 "/usr/local/openmpi-1.6.3-intel/bin/mpif90")
		set(CC  "/usr/local/openmpi-1.6.3-intel/bin/mpicc")
                set(NAME_EXT "ifort")
		set(SPECIAL_COMPILER_FLAGS "-I${MKLROOT}/include -heap-arrays -vec_report=0 -ftz")
		#set(DEBUG_FLAGS "-traceback -g")
        endif (${COMPILER} STREQUAL "IFORT")

        if (${COMPILER} STREQUAL "GFORTRAN")
                set(F90 "mpif90")
                set(NAME_EXT "gfortran-4.7.2")
		set(SPECIAL_COMPILER_FLAGS "")
        endif (${COMPILER} STREQUAL "GFORTRAN")

	set(NAME_EXT "${NAME_EXT}-RefBlas")

        set(MYMPILIB_PATH "/home/gernot_k/Src/Libs/MyMPILib")
        set(MPE_PATH "/home/gernot_k/Src/Libs/MPE")

        set(CFLAGS "-D DOUBLE_APPEND_FORTRAN -O2 ${DEBUG_FLAGS}")
        set(FFLAGS "-cpp -O2 -openmp ${SPECIAL_COMPILER_FLAGS} ${DEBUG_FLAGS}")
        set(CLUSTER_FLAG "-DZID")
        set(MPIFLAGS "${MPIFLAGS} ${CLUSTER_FLAG}")

        set(PROJLIBS "/home/gernot_k/Src/Libs/")
        set(SUPERLU_VER 4.1)
        set(SUPERLU_DIR ${PROJLIBS}SuperLU_${SUPERLU_VER}/)
        set(SUPERLU_HDR ${SUPERLU_DIR}SRC/)
        set(SUPERLU_F90 ${SUPERLU_DIR}FORTRAN/)

	set(SUITESPARSE_VER 3_6_0)
        set(SUITESPARSE_DIR ${PROJLIBS}SuiteSparse_${SUITESPARSE_VER}/)
        set(SUITESPARSE_HDR ${SUITESPARSE_DIR}include/)
        set(SUITESPARSE_F90 ${SUITESPARSE_DIR}F90/)

	set(METIS_PATH ${PROJLIBS}/metis-4.0)
