        set(F90 mpiifort)
        set(NAME_EXT "ifort")
        set(MYMPILIB_PATH "/home/lv70337/gernot_k/Src/Libs/MyMPILib")

        set(CFLAGS "-D DOUBLE_APPEND_FORTRAN")
        set(FFLAGS "-O2 -msse3 -xhost -ftz -cpp")
        set(CLUSTER_FLAG "-DVSC2")

        set(PROJLIBS ${PROJECT_SOURCE_DIR}/../../Libs/)
        set(SUPERLU_VER 4.1)
        set(SUPERLU_DIR ${PROJLIBS}SuperLU_${SUPERLU_VER}/)
        set(SUPERLU_HDR ${SUPERLU_DIR}SRC/)
        set(SUPERLU_F90 ${SUPERLU_DIR}FORTRAN/)
        set(SUPERLU_LIB "-L${SUPERLU_DIR}lib/ -lsuperlu_4.1")
        set(SUITESPARSE_DIR ${PROJLIBS}SuiteSparse_3_6_0/)
        set(SUITESPARSE_HDR ${SUITESPARSE_DIR}include/)
        set(SUITESPARSE_F90 ${SUITESPARSE_DIR}F90/)

