        if (${COMPILER} STREQUAL "IFORT")
                set(F90 "/usr/local/openmpi-1.6.3-intel/bin/mpif90")
                set(NAME_EXT "ifort")
        endif (${COMPILER} STREQUAL "IFORT")

        if (${COMPILER} STREQUAL "GFORTRAN")
                set(F90 "mpif90")
                set(NAME_EXT "gfortran-4.7.2")
        endif (${COMPILER} STREQUAL "GFORTRAN")

        set(MYMPILIB_PATH "/home/gernot_k/Src/Libs/MyMPILib")
        set(MPE_PATH "/home/gernot_k/Src/Libs/MPE")

        set(CFLAGS "-D DOUBLE_APPEND_FORTRAN")
        set(FFLAGS "-cpp -O2")
        set(CLUSTER_FLAG "-DZID")
        set(MPIFLAGS "${MPIFLAGS} ${CLUSTER_FLAG}")

        set(PROJLIBS "/home/gernot_k/Src/Libs/")
        set(SUPERLU_VER 4.1)
        set(SUPERLU_DIR ${PROJLIBS}SuperLU_${SUPERLU_VER}/)
        set(SUPERLU_HDR ${SUPERLU_DIR}SRC/)
        set(SUPERLU_F90 ${SUPERLU_DIR}FORTRAN/)
        set(SUPERLU_LIB "-L${SUPERLU_DIR}lib/ -lsuperlu_4.1")

        set(SUITESPARSE_DIR ${PROJLIBS}SuiteSparse_3_6_0/)
        set(SUITESPARSE_HDR ${SUITESPARSE_DIR}include/)
        set(SUITESPARSE_F90 ${SUITESPARSE_DIR}F90/)
