### SUPERLU ###
set(SUPERLU_SRC_FILES
        ../COMMON/c_fortran_dgssv.c
        ../COMMON/c_fortran_zgssv.c
)
set(SUPERLU_FLAGS "${CFLAGS_DEBUG} ${CFAGS} -I${SUPERLU_HDR}")
set_source_files_properties(${SUPERLU_SRC_FILES} PROPERTIES COMPILE_FLAGS ${SUPERLU_FLAGS})

### SUITESPARSE###
set(SUITESPARSE_SRC_FILES
        ../COMMON/umf4_f77wrapper.c
        ../COMMON/umf4_f77zwrapper.c
)
set(SUITESPARSE_FLAGS "-I${SUITESPARSE_HDR}")
set_source_files_properties(../COMMON/umf4_f77wrapper.c  PROPERTIES COMPILE_FLAGS "${SUITESPARSE_FLAGS} -DDLONG")
set_source_files_properties(../COMMON/umf4_f77zwrapper.c PROPERTIES COMPILE_FLAGS "${SUITESPARSE_FLAGS} -DZLONG")

### FGSL user-defined interface###
set(FGSL_USERINTER_SRC_FILES
        ../COMMON/gsl_roots_routines_mod.f90
	../COMMON/gsl_integration_routines_mod.f90
	../COMMON/gsl_bspline_routines_mod.f90
)
set(FGSL_USERINTER_FLAGS "-I${FGSL_INC}")
set_source_files_properties(${FGSL_USERINTER_SRC_FILES} PROPERTIES COMPILE_FLAGS ${FGSL_USERINTER_FLAGS})

### MPI FILES ###
if (MPI_SUPPORT)
set (MPI_SRC_FILES
        ./neo2scheduler_module.f90
        ./parallelStorage_module.f90
        ./wuGenericNeo2Workunit_module.f90
)
set_source_files_properties(${MPI_SRC_FILES} PROPERTIES COMPILE_FLAGS "${DEBUGFLAG} ${FFLAG_DEBUG} ${FFLAGS} ${MPIFLAGS}")
endif ()

### NEO2 ###
set(NEO2_COMMON_FILES
	#../COMMON/A1drive_neo2.f90
	#../COMMON/A2drive_neo2.f90
	../COMMON/bdivfree.f90
	../COMMON/device_mod.f90
	../COMMON/fluxsplitter.f90
	#../COMMON/gfunc_neo2.f90
	#../COMMON/gfunc_neo2_jul_2010.f90
	#../COMMON/gfunc_neo2_may_2011.f90
	#../COMMON/gfunc_neo2_oct_2010.f90
	../COMMON/inter_interfaces.f90
	../COMMON/kin_allocate.f90
	../COMMON/lapack_band.f90
	#../COMMON/localizer.f90
	#../COMMON/longint.f90
	../COMMON/polleg.f90
	../COMMON/prodband.f90
	../COMMON/pspline.f90
	../COMMON/spline5_RZ.f90
	../COMMON/spline_cof.f90
	../COMMON/test_function.f90
	../COMMON/vvn_legendre.f
	../COMMON/vvn_tok.f90
	../COMMON/vvn_w7as.f
	../COMMON/solve_system.f90
)

set(NEO2_SRC_FILES
        ./field_divB0.f90
        ./compute_aiota.f90
        ./neo_modules.f90
        ./nrutil.f90
        ./spline_int.f90
        ./neo_sub.f90
        ./neo_magfie.f90
        ./magfie.f90
        ./neo_mod.f90
        ./sparse_mod.f90
        ./binarysplit_mod.f90
        ./magnetics.f90
        ./mag_interface.f90
        ./propagator.f90
        ./mag.f90
        ./flint.f90
        ./rhs_kin.f90
        ./magdata_for_particles.f90
        ./rk4_kin.f90
        ./ripple_solver.f90
        ./join_ripples_int.f90
        ./join_ripples.f90
        ./join_ends.f90
        ./plot_distrf.f90
        ./neo2.f90
	./timingInfo.f90
	./collision_operator_mems.f90
	./collop_compute.f90
	./collop_laguerre.f90
	./collop_polynomial.f90
	./collop_spline.f90
	./collop_bspline.f90
	#./collop_spline4.f90
	#./collop_bspline2.f90
)
set_source_files_properties(${NEO2_SRC_FILES} ${NEO2_COMMON_FILES} PROPERTIES COMPILE_FLAGS "${DEBUGFLAG} ${FFLAG_DEBUG} ${FFLAGS} ${MPIFLAGS}")
