### Installation directory
set (CMAKE_INSTALL_PREFIX /temp/gernot_k/)

# set (COPY_TO_ARCHIVE 1)
# set (EXE_ARCHIVE_PATH /temp/gernot_k/Executables/Archive/)

### Directories of MyMPILib and MPE
set (MYMPILIB_PATH /proj/plasma/Libs/MyMPILib/Build-Release/)
set (MPE_PATH /afs/itp.tugraz.at/opt/mpe/1.3.0/)

### Path to the external libraries
set(PROJLIBS /proj/plasma/Libs/)

### SuperLU
set(SUPERLU_VER 4.1)
set(SUPERLU_DIR ${PROJLIBS}/SuperLU/SuperLU_${SUPERLU_VER}/)
set(SUPERLU_HDR ${SUPERLU_DIR}/SRC/)
set(SUPERLU_F90 ${SUPERLU_DIR}/FORTRAN/) 

### SuiteSparse
#set(SUITESPARSE_DIR ${PROJLIBS}SuiteSparse_libandinclude/)
set(SUITESPARSE_DIR ${PROJLIBS}SuiteSparse_4.2.1/)
set(SUITESPARSE_LIB ${SUITESPARSE_DIR}/lib/)
set(SUITESPARSE_HDR ${SUITESPARSE_DIR}include/)
set(SUITESPARSE_F90 ${SUITESPARSE_DIR}F90/)

### METIS
set(METIS_PATH ${PROJLIBS}/metis-4.0)

### HDF5
set(HDF5_DIR /usr/lib/x86_64-linux-gnu/hdf5/serial/)
set(HDF5_TOOLS /proj/plasma/Neo2/Libs/hdf5_tools/)

### GSL
set(GSL_PATH ${PROJLIBS}GSL_gcc-4.9.2/gsl-1.16/LIB)
set(GSL_LIB ${GSL_PATH}/lib/)
set(FGSL_PATH ${PROJLIBS}FGSL_gcc-4.9.2/fgsl-0.9.4/LIB)
set(FGSL_LIB ${FGSL_PATH}/lib/)
set(FGSL_INC ${FGSL_PATH}/include/gfortran/)

### BLAS and LAPACK
set(BLAS_lib "-llapack -lblas")
