### Installation directory
set (CMAKE_INSTALL_PREFIX /temp/gernot_k/)

# set (COPY_TO_ARCHIVE 1)
# set (EXE_ARCHIVE_PATH /temp/gernot_k/Executables/Archive/)

### Path to the external libraries
set(PROJLIBS /proj/plasma/Libs/)

### Directories of MyMPILib and MPE
set(MYMPILIB_PATH ${PROJLIBS}/MyMPILib/Build-Release/)
set(MPE_PATH /afs/itp.tugraz.at/opt/mpe/1.3.0/)

# GSL version 1.16
set(GSL_PATH ${PROJLIBS}GSL_gcc-6.3/gsl-1.16/LIB)
set(GSL_LIB ${GSL_PATH}/lib/)
# GSL version 2.3 (erroneous)
#set(GSL_PATH ${PROJLIBS}GSL_gcc-6.3/gsl-2.3/LIB)
#set(GSL_LIB ${GSL_PATH}/lib/)

# FGSL version 1.0.0
set(FGSL_PATH ${PROJLIBS}FGSL_gcc-6.3/fgsl-1.0.0/LIB)
set(FGSL_LIB ${FGSL_PATH}/lib/)
set(FGSL_INC ${FGSL_PATH}/include/fgsl/)
# FGSL version 1.2.0 (erroneous)
#set(FGSL_PATH ${PROJLIBS}FGSL_gcc-6.3/fgsl-1.2.0/LIB)
#set(FGSL_LIB ${FGSL_PATH}/lib/)
#set(FGSL_INC ${FGSL_PATH}/include/fgsl/)

### HDF5
set(NEO2_Libs /proj/plasma/Neo2/Libs/hdf5_tools/Build/)
set(NEO2_Inc ${NEO2_Libs}/OBJ/)

### BLAS and LAPACK
set(BLAS_lib "-llapack -lblas")
