### Installation directory
set (CMAKE_INSTALL_PREFIX ${CMAKE_SOURCE_DIR})
set (EXE_ARCHIVE_PATH /temp/gernot_k/Executables/Archive)

### MPI directories for GNU and INTEL compiler
set (INCLUDEDIRS_MPI_GNU /usr/lib/openmpi/include /usr/lib/openmpi/lib)
set (LINKDIRS_MPI_GNU /usr/lib /usr/lib/openmpi/lib)

set (INCLUDEDIRS_MPI_INTEL /usr/local/openmpi-1.6.3-intel/include /usr/local/openmpi-1.6.3-intel/lib)
set (LINKDIRS_MPI_INTEL /usr/local/openmpi-1.6.3-intel/lib)

### Directories of MyMPILib and MPE
set (MYMPILIB_PATH /afs/itp.tugraz.at/user/gernot_k/Src/MyMPILib/Build-Release)
set (MPE_PATH /afs/itp.tugraz.at/opt/mpe/1.3.0/)

### Define the cluster environment (removed in future)
add_definitions(-DITP)

### Path to the external libraries
set(PROJLIBS /proj/plasma/Libs/)

set(SUPERLU_VER 4.1)
set(SUPERLU_DIR ${PROJLIBS}SuperLU/SuperLU_${SUPERLU_VER}/)
set(SUPERLU_HDR ${SUPERLU_DIR}SRC/)
set(SUPERLU_F90 ${SUPERLU_DIR}FORTRAN/) 

set(SUITESPARSE_DIR ${PROJLIBS}SuiteSparse_libandinclude/)
set(SUITESPARSE_LIB ${SUITESPARSE_DIR}/lib/)
set(SUITESPARSE_HDR ${SUITESPARSE_DIR}include/)
set(SUITESPARSE_F90 ${SUITESPARSE_DIR}F90/)

set(METIS_PATH ${PROJLIBS}/metis-4.0)
