!
! This documents _all_ the input parameters for the parallel version
! of NEO-2. Not all of the settings may be of relevance for a specific
! mode of NEO-2.
! Values given here should be such, that it is possible to run use this
! as an actually (maybe crude) input.
! Namelists are ordered alphabetically, and so are the parameters.
! Underscores are treated as non-existant, i.e. for the sake of order
! 'a_b' is treated as 'ab'.
! Documentation for each parameter is either at the end of the line (and
! subsequent lines) or in the line(s) before the parameter.
! Default values set in the code are given at the end of the
! documentation in square brackets, e.g. '[5]', or for switches are
! indicated with '[default]' at the appropriate entry.
!
! isw stands for integer switch.
! lsw stands for logical switch.
!

&binsplit
  bin_split_mode = 1             ! 0: no binary split for eta
                                 !    original eta used (higher eta_part necessary)
                                 ! 1: binary split is done [default]
  boundary_dist_limit_factor = 1.e-2 ! [1.e-2]
  bsfunc_divide = 0              ! 0/1 [0]
  bsfunc_ignore_trap_levels = 0  ! [0]
  bsfunc_lambda_loc_res = .true. ! [.false.]
  bsfunc_local_err = 3.d-2       ! [1.0d-2]
  bsfunc_local_err_max_mult = 1.0d0 ! [1.0d0]
  bsfunc_local_shield_factor = 1.0d0 ! [1.0d0]
  bsfunc_local_solver = 3        ! 0/1/2/3/4 [0]
  bsfunc_max_index = 300         ! [20*eta_part]
  bsfunc_max_mult_reach = 3.0d0  ! [3.0d0]
  bsfunc_max_splitlevel = 30     ! [32]
  bsfunc_message = 0             ! 0/1 [0]
  bsfunc_min_distance = 1.0d-4   ! [0.0d0]
  bsfunc_modelfunc = 3           ! 1: Gauss [default]
                                 ! 2: prop to exp(-|x-x0|/sqrt(2)/sigma)
                                 ! 3: prop to 1/(|x-x0|^2+\sigma^2)
  bsfunc_modelfunc_num = 3       ! [1]
  bsfunc_shield = .false.        ! [.false.]
  bsfunc_sigma_min = 1.0d-20     ! [0.0d0]
  bsfunc_sigma_mult = 1.0d0      ! [1.0d0]
  bsfunc_total_err = 1.0d-1      ! [1.0d-1]
  eta_part = 20                  ! [100]
  eta_savemem_dist1 = 0.1d0      ! [0.1d0]
  eta_savemem_dist2 = 0.1d0      ! [0.1d0]
  eta_savemem_sigma_mult = 1d0   ! [1d0]
  eta_s_lim = 1.2d1              ! [1.2d0]
  hphi_mult = 1.0d0              ! 1.0d0 or a little bit more [1.0d0]
  lambda_equi = 0                ! 0/1 [0]
  mag_dbhat_min
  mag_local_sigma = 1            ! 0: compute sigma for eta-placement (old) [default]
                                 ! 1: add 2 local sigma-values within ripple
  mag_ripple_contribution = 2    ! 1: deprecated
                                 ! 2: new sigma formula [default]
  max_solver_try = 10            ! how often the solver trys on error [1]
  phi_place_mode = 2             ! 1: only one point between automatic phi's
                                 ! 2: odd number of points between  automatic phi's
                                 !    according to hphi * hphi_mult [default]
  phi_split_min = 3              ! 1/3/5 [1]
  phi_split_mode = 2             ! 1: halfstep, 2: automatic [2]
  sigma_shield_factor = 3.0d0    ! [3.0d0]
  split_at_period_boundary = .false. ! [.false.]
  split_inflection_points = .false. ! [.true.]
/

&collision
  collop_base_prj = 11  ! [0]
  collop_base_exp = 11  ! [0]
  collop_bspline_dist = 1.0d0 ! [1.0d0]
  collop_bspline_order = 1    ! [4]
  collop_bspline_taylor = .true. ! [.true.]
  collop_only_precompute
  ! ['/afs/itp.tugraz.at/proj/plasma/DOCUMENTS/Neo2/data-MatrixElements/']
  collop_path = '/afs/itp.tugraz.at/proj/plasma/DOCUMENTS/Neo2/data-MatrixElements/'
  conl_over_mfp = 1.0e-3    ! collisionality parameter [1.0d-3]
  conl_over_mfp_vec = 0.0d0 ! [0.0d0]
  isw_axisymm  = 0          ! [0]
  isw_energy = 0            ! [0]
  isw_integral = 0          ! [0]
  isw_lorentz = 1           ! [1]
  isw_momentum = 0          ! [0]
  isw_relativistic = 0      ! 0 is non-relativistic [default]
                            ! 1 is Braams and Karney
                            ! 2 is high order Legendre
  lag = 3                   ! number of Laguerre polynomials [10]
  leg = 3                   ! number of Legendre polynomials [20]
  legmax = 5                ! maximum number of Legendre polynomials [20]
  lsw_multispecies = .false. ! [.false.]
    lsw_nbi = .false.       ! [.false.]
  lsw_read_precom = .FALSE. ! [.FALSE.]
  lsw_write_precom = .FALSE. ! [.FALSE.]
  m_nbi = 3.343583719d-24   ! [3.343583719d-24]
  num_spec = 1              ! [1]
  phi_x_max = 4.0e+0        ! Maximum velocity for knots distribution [5.0d0]
  scalprod_alpha = 0.0d0    ! [0.0d0]
  scalprod_beta = 0.0d0     ! [0.0d0]
  T_e = 1.0                 ! Temperature in eV [1.0]
  T_nbi = 70d3              ! [70d3]
  vel_distri_swi = 0        ! [0]
  vel_max = 5.0d0           ! [5.0d0]
  vel_num = 10              ! [10]
  v_max_resolution = 3.0e+0 ! Maximum velocity resolution for level placement [5.0d0]
  v_min_resolution = 0.1d0  ! [0.1d0]
  z_eff = 1.0e+0            ! effective charge [1.d0]
  z_vec = 1.0d0             ! [1.0d0]
/

&parallel
  bufferSize = 512
  activateMPE = false
  loadBalancing = true
/

&propagator
  hphi_lim = 1.0d-6       ! [1.0d-6]
  lsw_save_dentf = .true. ! [.true.]
  lsw_save_enetf = .true. ! [.true.]
  lsw_save_spitf = .true. ! [.true.]
  mag_infotalk = .FALSE.  ! [.true.]
  mag_talk = .FALSE.      ! [.true.]
  mag_write_hdf5 = .true. ! [.false.]
  prop_binary = 0         ! 0/1 [0]
  prop_diagnostic = 0     ! 0/1/2/3 [1]
  prop_diagphys = 0       ! 0/1 [1]
  prop_fileformat  = 1    ! 0: ASCII File, 1: HDF5. [0]
  prop_finaljoin_mode = -1 ! [0]
  prop_fluxsplitmode = 2  ! 0/1/2 [1]
  prop_join_ends = 1      ! 0/1 [0]
  prop_overwrite = 1      ! 0/1 [1]
  prop_reconstruct = 0    ! [0]
  prop_reconstruct_levels = 0 ! [0]
  prop_ripple_plot = 0    ! [0]
  prop_timing = 0         ! 0/1 [1]
  prop_write = 0          ! [0]
/

! settings for plotting
&plotting
  plot_gauss = 0  ! plotting of gauss function in flint  0/1 [0]
  plot_prop  = 0  ! plotting of propagator info in flint 0/1 [0]
/

&settings
  aiota_tokamak=0.35145    ! [1.0d0/3.0d0]
  asymp_margin_zero = 10   ! [10]
  asymp_margin_npass = 4   ! [4]
  asymp_pardeleta = 10.0d0 ! [10.0d0]
  boozer_phi_beg = -3.1415926d0 ! [0.0d]
  boozer_s = 0.25d0        ! flux surface [0.5d0]
  boozer_theta_beg = 3.1415926d0 ! [0.0d0]
  epserr_iter = 1d-5       ! [1.0d-3]
  epserr_sink = 1d-5       ! [0.0d0]
  eta_alpha_p = 4.0d0      ! [4.0d0]
  eta_alpha_t = 2.0d0      ! [1.0d0]
  eta_part_global = -1     ! [0]
  eta_part_globalfac = 3.0d0 ! 3.0d0]
  eta_part_globalfac_p = 3.0d0 ! [3.0d0]
  eta_part_globalfac_t = 3.0d0 ! [3.0d0]
  eta_part_trapped = 0     ! [10]
  mag_close_fieldline=2    ! 0: do not
                           ! 1: close fieldline artificially [default]
  mag_coordinates = 1      ! 0 cylindrical, 1 Boozer [0]
  mag_cycle_ripples=1      ! 0: old behaviour [default]
                           ! 1: cycle through
  mag_dbhat_min = 0.1d0    ! [0.1d0]
  mag_dphi_inf_min = 0.05d0 ! [0.05d0]
  mag_inflection_mult = 3.0d0 ! [3.0d0]
  mag_magfield=1           ! 0: homogeneous
                           ! 1: normal [default]
  magnetic_device = 1      ! 0: Tokamak
                           ! 1: W7-AS [default]
  mag_nperiod_min = 1      ! minimum number of periods [300]
  mag_save_memory = 0      ! saving memory [1]
  mag_start_special=0      ! 0: original [default]
                           ! 1: abs max
                           ! 2: abs min
                           ! 3: proptag_begin
  mag_symmetric = .false.  ! [.false.]
  mag_symmetric_shorten = .false. ! [.false.]
  ndim0 = 14               ! [14]
  niter = 100              ! [10]
  nperiod = 1000           ! number of periods [500]
  nstep = 480              ! number of integration steps per period [480]
  phimi = 0.d0             ! beginning of period [0.0d0]
  proptag_begin = 0        ! 0 take first from fieldline, otherwise begin [0]
  proptag_final = 0        ! 0 take last from fieldline, otherwise end [0]
  rbeg = 210d0             ! starting R [181.d0]
  ripple_solver_accurfac = 3.0d0 ! [3.0d0]
  solver_talk = 0          ! [0]
  sparse_solve_method = 3  ! [?]
  sparse_talk = .false.    ! [.false.]
  switch_off_asymp = 0     ! [0]
  xetama = 1.300001d0      ! [1.300001d0]
  xetami = 0.0d0           ! [0.0d0]
  zbeg = 0.d0              ! [0.d0]
/
