### Installation directory
set (CMAKE_INSTALL_PREFIX ${CMAKE_SOURCE_DIR})

### Path to the external libraries
set(PROJLIBS /proj/plasma/Libs/ CACHE STRING "Common library path")
set(LIBNEOLIBS /temp/AG-plasma/codes/libneo/ CACHE STRING "libneo library path")

### Directories of MPE
set(MPE_PATH /afs/itp.tugraz.at/opt/mpe/1.3.0/)

### GSL
### FGSL
### HDF5
if (CMAKE_Fortran_COMPILER_ID MATCHES "GNU")
  if (CMAKE_Fortran_COMPILER_VERSION VERSION_EQUAL 11.2.0)
    set(NEO2_Libs ${LIBNEOLIBS}/Build-11-2-0/ CACHE STRING "Libneo path")
    set(FGSL_PATH ${PROJLIBS}FGSL_gcc-11.2.0/fgsl-1.5.0/LIB)
    set(OPEN_BLAS_PATH /usr/lib/openblas/ /usr/lib/x86_64-linux-gnu/)
  elseif (CMAKE_Fortran_COMPILER_VERSION VERSION_EQUAL 10.2.1)
    set(NEO2_Libs ${LIBNEOLIBS}/Build-10-2-1/ CACHE STRING "Libneo path")
    set(FGSL_PATH ${PROJLIBS}FGSL_gcc-10.2.1/fgsl-1.5.0/LIB)
    set(OPEN_BLAS_PATH /usr/lib/openblas/ /usr/lib/x86_64-linux-gnu/)
  elseif (CMAKE_Fortran_COMPILER_VERSION VERSION_EQUAL 9.2.0)
    set(NEO2_Libs ${LIBNEOLIBS}/Build-9-2/ CACHE STRING "Libneo path")
    set(FGSL_PATH ${PROJLIBS}FGSL_gcc-9.2.0/fgsl-1.2.0/LIB)
    set(OPEN_BLAS_PATH /usr/lib/openblas/ /usr/lib/x86_64-linux-gnu/)
  elseif (CMAKE_Fortran_COMPILER_VERSION VERSION_EQUAL 8.3.0)
    set(FGSL_PATH ${PROJLIBS}FGSL_gcc-8.3.0/fgsl-1.2.0/LIB)

    set(OPEN_BLAS_PATH /usr/lib/openblas/ /usr/lib/x86_64-linux-gnu/)
  else()
    set(GSL_PATH ${PROJLIBS}GSL_gcc-6.3/gsl-2.3/LIB)
    set(GSL_LIB ${GSL_PATH}/lib/ CACHE STRING "GSL path")

    set(FGSL_PATH ${PROJLIBS}FGSL_gcc-6.3/fgsl-1.2.0/LIB)

    set(OPEN_BLAS_PATH /usr/lib/openblas-base/ /usr/lib/x86_64-linux-gnu/)
  endif()
else()
  set(GSL_PATH ${PROJLIBS}GSL_gcc-6.3/gsl-2.3/LIB)
  set(GSL_LIB ${GSL_PATH}/lib/ CACHE STRING "GSL path")

  set(FGSL_PATH ${PROJLIBS}FGSL_gcc-6.3/fgsl-1.2.0/LIB)

  set(OPEN_BLAS_PATH /usr/lib/openblas-base/ /usr/lib/x86_64-linux-gnu/)
endif()

# set cache should not overwrite existing entries, i.e. if it was set in
# the if-clause above, it will not be overwritten here.
set(NEO2_Libs ${LIBNEOLIBS}/Build/ CACHE STRING "Libneo path")

set(NEO2_Inc ${NEO2_Libs})

set(FGSL_LIB ${FGSL_PATH}/lib/ CACHE STRING "FGSL lib")
set(FGSL_INC ${FGSL_PATH}/include/fgsl/ CACHE STRING "FGSL include")

### Path to the ATLAS libraries
set(ATLASLIBS /usr/lib/atlas-base/)
set(LAPACK_LIB ${ATLASLIBS}/atlas/)
set(F77BLAS_LIB ${ATLASLIBS})
set(ATLASBLAS_LIB ${ATLASLIBS})

### Path to OpenBLAS

set(OPEN_BLAS_LAPACK_LIB ${OPEN_BLAS_PATH})
set(OPEN_BLAS_LIB ${OPEN_BLAS_PATH})

### BLAS and LAPACK
set(BLAS_lib "-llapack -lblas")
